USE TestDatabase;

CREATE TABLE TestDatabase (
  ID INT IDENTITY(1,1) PRIMARY KEY,
  City NVARCHAR(50),
  Workshop NVARCHAR(50),
  Employee NVARCHAR(50),
  Shift NVARCHAR(50)
);

INSERT INTO TestDatabase (City, Workshop, Employee, Shift)
VALUES
  ('Город 1', 'Цех 1', 'Сотрудник 1', 'Дневная'),
  ('Город 1', 'Цех 1', 'Сотрудник 2', 'Ночная'),
  ('Город 1', 'Цех 2', 'Сотрудник 3', 'Дневная'),
  ('Город 2', 'Цех 1', 'Сотрудник 4', 'Дневная'),
  ('Город 2', 'Цех 1', 'Сотрудник 5', 'Ночная'),
  ('Город 2', 'Цех 2', 'Сотрудник 6', 'Дневная'),
  ('Город 3', 'Цех 1', 'Сотрудник 7', 'Дневная'),
  ('Город 3', 'Цех 1', 'Сотрудник 8', 'Ночная'),
  ('Город 3', 'Цех 2', 'Сотрудник 9', 'Дневная'),
  ('Город 4', 'Цех 1', 'Сотрудник 10', 'Дневная'),
  ('Город 4', 'Цех 1', 'Сотрудник 11', 'Ночная'),
  ('Город 4', 'Цех 2', 'Сотрудник 12', 'Дневная'),
  ('Город 5', 'Цех 1', 'Сотрудник 13', 'Дневная'),
  ('Город 5', 'Цех 1', 'Сотрудник 14', 'Ночная'),
  ('Город 5', 'Цех 2', 'Сотрудник 15', 'Дневная'),
  ('Город 6', 'Цех 1', 'Сотрудник 16', 'Дневная'),
  ('Город 6', 'Цех 1', 'Сотрудник 17', 'Ночная'),
  ('Город 6', 'Цех 2', 'Сотрудник 18', 'Дневная'),
  ('Город 7', 'Цех 1', 'Сотрудник 19', 'Дневная'),
  ('Город 7', 'Цех 1', 'Сотрудник 20', 'Ночная');